//* Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. 
 // Первоначальный массив можно ввести с клавиатуры,  либо задать на старте выполнения алгоритма.
  // При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами.


string[] array1 = new string[5] {"2234", "28", "Один ", "три", "два"};
string[] array2= new string[array1.Length];
for (int i = 0; i < array1.Length; i++)
    {
    if(array1[i].Length <= 3)
                array2[i] = array1[i];
        System.Console.Write( $"{array2[i]} ");
       
        
    }

